===== FULL_PYTEST =====
.................s...................................................... [ 13%]
........................................................................ [ 26%]
........................................................................ [ 39%]
........................................................................ [ 52%]
........................................................................ [ 65%]
........................................................................ [ 78%]
........................................................................ [ 91%]
.............................................                            [100%]
548 passed, 1 skipped in 9.94s
===== FOCUSED_PYTEST =====
.........................s.............................................. [ 77%]
.....................                                                    [100%]
92 passed, 1 skipped in 0.76s
===== RUFF =====
All checks passed!
===== SEP_PULL =====
status=ok
bar_count= 4
all_volume_decimal= True
any_negative= False
ordered= True
ohlc_decimal= True
AAPL 2024-01-02 volume 79824000.0 Decimal
AAPL 2024-01-03 volume 56442000.0 Decimal
AAPL 2024-01-04 volume 70652000.0 Decimal
AAPL 2024-01-05 volume 61866000.0 Decimal
